AUTH0_SECRET=d64a223c5c7bb452979b13f916d06177c2fc9b47e5530a0325f51ba9b583218e
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://expertengine.us.auth0.com'
AUTH0_CLIENT_ID='VnjAmCHDo6byILQJiJ4ijWSE5cPzFv7r'
AUTH0_CLIENT_SECRET='Z7dxSRdcM6-Y2xaGSNZ2ElCanzBaMCFR4EKDMdU3BlhirK0ZIL1wXtYFST8tzWDC'
AUTH0_AUDIENCE=https://expertengine.us.auth0.com/api/v2/
AUTH0_SCOPE='openid profile'